# LutoIndiaLuto

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services (1).json  primitives.properties
app/src/androidTest/java/com/example/lottry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lottry/application/: WikiApplication.kt
app/src/main/java/com/example/lottry/baseclass/activity/: CustomAppActivity.kt  CustomAppActivityCompatViewImpl.kt  CustomAppActivityImpl.kt  CustomPermissionActivity.kt
app/src/main/java/com/example/lottry/baseclass/fragment/: Base_Fragment.kt
app/src/main/java/com/example/lottry/development/ui/: OTPChildEditText.java  OTPListener.java  OtpTextView.java
app/src/main/java/com/example/lottry/dragger/: AppComponent.kt  AppModule.kt  NetworkModule.kt  PrimitivesModule.kt  UtilityModule.kt
app/src/main/java/com/example/lottry/ui/activity/get_start/: Get_Started_Activity.kt
app/src/main/java/com/example/lottry/ui/activity/help/: Fragment_help.kt
app/src/main/java/com/example/lottry/ui/activity/login/: LoginActivity.kt  LoginViewModel.kt  OTPReceiver.kt
app/src/main/java/com/example/lottry/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/lottry/ui/activity/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/example/lottry/ui/activity/splash/: FirebaseCloud.kt  FirebaseCloudMsg.kt  SplashActivity.kt
app/src/main/java/com/example/lottry/ui/fragment/buy_ticket/: Adapter_Buy_Ticket.kt  Fragment_Buy_Ticket.kt  Fragment_Buy_Ticket_viewModel.kt
app/src/main/java/com/example/lottry/ui/fragment/home/: Adapter_Home_Fragment.kt  Adapter_Home_Lottry.kt  Fragment_Home.kt  Fragment_Home_viewModel.kt
app/src/main/java/com/example/lottry/ui/fragment/my_ticket/: Adapter_My_Ticket.kt  Fragment_My_Ticket.kt  Fragment_My_Ticket_viewModel.kt
app/src/main/java/com/example/lottry/ui/fragment/notification/: Adapter_Notification.kt  Fragment_Notification.kt  Fragment_Notification_viewModel.kt
app/src/main/java/com/example/lottry/ui/fragment/payment_gateway/: Fragment_Payment_Gateway.kt  Fragment_Payment_Gateway_viewModel.kt
app/src/main/java/com/example/lottry/ui/fragment/tran_history/: Tran_History_Adapter.kt  Tran_History_Fragment.kt  Trans_History_Fragment_viewModel.kt
app/src/main/java/com/example/lottry/utils/: Constant.kt  ItemView.java  Utils.java
app/src/main/java/com/example/lottry/utils/googlepay/: PaymentUtil.kt
app/src/main/java/com/example/lottry/utils/paytm/: PaytmChecksum.java
app/src/main/java/com/example/lottry/utils/shared_prefrence/: SharedPreferencesUtil.kt
app/src/main/res/color/: selector_edt.xml
app/src/main/res/drawable/: bg.xml  bg_btn.xml  bg_edt.xml  bg_pin.xml  bg_pin_active.xml  bg_pin_inactive.xml  custom_radio0.xml  custom_radio1.xml  custom_radio2.xml  custom_radio3.xml  custom_radio4.xml  custom_radio5.xml  custom_radio6.xml  custom_radio7.xml  custom_radio8.xml  custom_radio9.xml  doted_line.xml  ic_baseline_content_copy_24.xml  paytm_dra.xml  selector_checkbox.xml  vertical_doted_line.xml
app/src/main/res/layout/: activity_get_started.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  dialog_amt.xml  dialog_insufficiant_fund.xml  dialog_payment.xml  fragment_buy_ticket.xml  fragment_help.xml  fragment_home.xml  fragment_my_ticket.xml  fragment_notification.xml  fragment_payment_gatewayt.xml  home_item_view.xml  nav_header.xml  rv_noti_list.xml  rv_ticket_list.xml  rv_top_winner.xml  rv_trans_history_layout.xml  toast_dialog.xml  toolbar.xml  tran_history_fragment.xml  wallet_popup_menu.xml
app/src/main/res/menu/: nav_menu.xml  option_menu.xml  popup_menu_change_profile.xml  ticket_list_option_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lottry/: ExampleUnitTest.kt
(+15 files in other folders)
