



plugins {
    id 'com.android.application'
    id 'kotlin-android'

    // Add this line to enable kapt
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'

}
apply plugin: 'kotlin-android'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.LutoIndiaLuto"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            project.addClientIdField(buildTypes.debug)
            zipAlignEnabled true
            // signingConfig signingConfigs.release
        }


        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            project.addClientIdField(buildTypes.release)
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

    }

    kotlinOptions {
        jvmTarget = '11'
    }
    dataBinding {
        enabled = true
    }
    buildToolsVersion '31.0.0'


}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.gms:play-services-wallet:19.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Dagger
    implementation 'com.google.dagger:dagger:2.17'
    kapt 'com.google.dagger:dagger-compiler:2.17'
    implementation 'javax.annotation:jsr250-api:1.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    //RxAndroid
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'

    //size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //pinview
    implementation 'io.github.chaosleung:pinview:1.4.4'

    //circle_image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //slide_up_layout
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //FireBase
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.0')


    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //paytm
    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.6.4'
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
//    mavenCentral()
}

@SuppressWarnings("GroovyUnusedDeclaration")
void addClientIdField(def buildType) {
    if (file('primitives.properties').exists()) {
        def props = new Properties()
        props.load(new FileInputStream(file('primitives.properties')))
        buildType.buildConfigField "String", "URL_DEVELOPMENT", props['developement']
        buildType.buildConfigField "String", "URL_TESTING", props['testing']
        buildType.buildConfigField "String", "URL_LIVE", props['live']
    } else {
        throw new GradleException('Please create primitives.properties in MeetUpFellow, ' +
                'see primitives.properties')
    }
}